{
  "name": "delivery-app-eliftech-it-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postbuild": "cd client && npm install && npm run build & cd server && npm install",
    "start": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
